<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cpp</Title>
			<Shortcut>cpp</Shortcut>
			<Description>Code snippet for 'cpp file'</Description>
			<Author>Sr. Badanha</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
				#include <precompiled.h>
				#include "$name$.h"
				
				namespace phi
				{
					$name$::$name$()
					{
						$selected$$end$
					}
					$name$::~$name$()
					{
					}
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
