<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>header</Title>
			<Shortcut>header</Shortcut>
			<Description>Code snippet for 'class' loop</Description>
			<Author>Sr. Badanha</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[#include <phi.h>
			
			namespace phi
			{
			class $name$
				{
				private:
					$selected$$end$
					
				public:
					$name$();
					~$name$();
				};
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
