<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>measure</Title>
      <Shortcut>measure</Shortcut>
      <Description>Code snippet for stopwatch::measure function</Description>
      <Author>Patrick dos Santos</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>functionName</ID>
          <ToolTip>The function name to be displayed in the console window</ToolTip>
          <Default>Function Name</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[
				phi::stopwatch::measure([&]
				{
					$selected$ $end$
				}, "$functionName$");]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>