{
    "Guid": "uD2WymdIPUO3jv0ND1PNuw==",
    "Node": {
        "Components": [
            {
                "Name": "cube_1.model",
                "ThumbnailFileName": "cube_1.th",
                "AnimatedThumbnailFileName": "cube_1.ath",
                "Type": 0
            }
        ],
        "Children": [
            {
                "Components": [
                    {
                        "Name": "cube_1_mesh_0",
                        "MaterialResourceGuid": "f6PAXx0zOk+lxockktR/5Q==",
                        "GeometryResourceGuid": "V1RjIIalB0CUXzHFUfxrgg==",
                        "Type": 1
                    }
                ],
                "Children": []
            }
        ]
    }
}