{
    "Guid": "TA/u4PpaDU6L++m0BPtPBw==",
    "Node": {
        "Name": "Brown Chair",
        "Components": [
            {
                "Name": "brown_chair.model",
                "ThumbnailFileName": "brown_chair.th",
                "AnimatedThumbnailFileName": "brown_chair.ath",
                "Type": 0
            }
        ],
        "Children": [
            {
                "Components": [
                    {
                        "Name": "brown_chair_mesh_0",
                        "MaterialResourceGuid": "yIXHB5iASkW1ot4ztDuBnw==",
                        "GeometryResourceGuid": "IpaASojm7EiMsbqRRXl1Qg==",
                        "Type": 1
                    }
                ],
                "Children": []
            },
            {
                "Components": [
                    {
                        "Name": "brown_chair_mesh_1",
                        "MaterialResourceGuid": "yIXHB5iASkW1ot4ztDuBnw==",
                        "GeometryResourceGuid": "6V5z3nlSLk+Wzana+hUdOw==",
                        "Type": 1
                    }
                ],
                "Children": []
            },
            {
                "Components": [
                    {
                        "Name": "brown_chair_mesh_2",
                        "MaterialResourceGuid": "yIXHB5iASkW1ot4ztDuBnw==",
                        "GeometryResourceGuid": "muXihMVTC06vVtlBlP2ZrA==",
                        "Type": 1
                    }
                ],
                "Children": []
            },
            {
                "Components": [
                    {
                        "Name": "brown_chair_mesh_3",
                        "MaterialResourceGuid": "Q58nDcxRQUGVfaHB5yBpug==",
                        "GeometryResourceGuid": "MR8qlSbWj0iN8rOlIdDUvw==",
                        "Type": 1
                    }
                ],
                "Children": []
            },
            {
                "Components": [
                    {
                        "Name": "brown_chair_mesh_4",
                        "MaterialResourceGuid": "/jNjxagGRUWg/b68MvSt7w==",
                        "GeometryResourceGuid": "jrfeTaSxN0SMhBhNf4z1HA==",
                        "Type": 1
                    }
                ],
                "Children": []
            },
            {
                "Components": [
                    {
                        "Name": "brown_chair_mesh_5",
                        "MaterialResourceGuid": "lkdd7gwPykKjFE9G6D4K4g==",
                        "GeometryResourceGuid": "8moULafWr0O0D1R2ECwS2Q==",
                        "Type": 1
                    }
                ],
                "Children": []
            },
            {
                "Components": [
                    {
                        "Name": "brown_chair_mesh_6",
                        "MaterialResourceGuid": "yIXHB5iASkW1ot4ztDuBnw==",
                        "GeometryResourceGuid": "4wyQly4Z40G8EKQG9pyIHg==",
                        "Type": 1
                    }
                ],
                "Children": []
            },
            {
                "Components": [
                    {
                        "Name": "brown_chair_mesh_7",
                        "MaterialResourceGuid": "lkdd7gwPykKjFE9G6D4K4g==",
                        "GeometryResourceGuid": "5FtC1BJRsU2TtKWDYFhN9w==",
                        "Type": 1
                    }
                ],
                "Children": []
            },
            {
                "Components": [
                    {
                        "Name": "brown_chair_mesh_8",
                        "MaterialResourceGuid": "yIXHB5iASkW1ot4ztDuBnw==",
                        "GeometryResourceGuid": "Yzw3bnwAM0WnoK9PcT7UYA==",
                        "Type": 1
                    }
                ],
                "Children": []
            },
            {
                "Components": [
                    {
                        "Name": "brown_chair_mesh_9",
                        "MaterialResourceGuid": "yIXHB5iASkW1ot4ztDuBnw==",
                        "GeometryResourceGuid": "Bsp6GW8PHUy6fwCQjHoY9g==",
                        "Type": 1
                    }
                ],
                "Children": []
            }
        ]
    }
}