{
    "Guid": "H6wO6BTvw06iLZADcYTjyg==",
    "AlbedoTextureGuid": "8A6zixeuFUuHynl1VnSraQ==",
    "NormalTextureGuid": "kxuFAslxm06GOjaojs/WJQ==",
    "SpecularTextureGuid": "rpYV/3Y9lkSYG2y09Bhqcw==",
    "EmissiveTextureGuid": "AAAAAAAAAAAAAAAAAAAAAA==",
    "AlbedoColor": [
        0.5019608,
        0.2509804,
        0.0
    ],
    "SpecularColor": [
        1.0,
        1.0,
        1.0
    ],
    "EmissiveColor": [
        0.0,
        0.0,
        0.0
    ],
    "Shininess": 8.0,
    "Reflectivity": 0.0,
    "Emission": 0.0,
    "Opacity": 1.0
}